<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Kvics.DBAccess.Log">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBAccessor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAEAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kvics.DBAccess.DBAccessor" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBAccessor.cs</FileName>
      <HashCode>AEaAAEABICAQAAkAAAIAiAAAAAkwwAQAAKhgCBRAYEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>