;---------------------------------------+
; ＴＣＰ／ＩＰ通信（汎用通信）		|
; 	ドライバー設定情報ファイル	|
;---------------------------------------+
; システム設定情報セクション
[PcifDriverSystemConstant]
;マシンモード
MachineMode =1
; 回線最大数
LineNumMax =1
;回線定義情報設定ファイル名称
LineInfoName ="D:\Thao\Work\HotMill\Code\HotMill\DummyProcon\bin\Debug\PcifDriver.info"
;コネクション毎情報（送信）テーブル件数
ConnectTblSendMax =10
;コネクション毎情報（受信）テーブル件数
ConnectTblRecvMax =10
;コネクション確立
ConnectIpSetFile1 = "D:\Thao\Work\HotMill\Code\HotMill\DummyProcon\bin\Debug\PcifConcect1"
;コネクション異常後再接続有無
ConnectErrAction =0

; バッファ設定情報セクション
[PcifDriverBufferConstant]
;送信バッファサイズ
SndBufSize1 = 400000
;受信バッファサイズ
RcvBufSize1 = 400000

; トレース設定情報セクション
[PcifDriverTraceConstant]
;ログファイル名
LogFileName1 = "D:\Thao\Work\HotMill\Code\HotMill\DummyProcon\bin\Debug\PcifDriverLog1"
;トレースファイル番号格納ファイル名
TrcNoFileName1 = "D:\Thao\Work\HotMill\Code\HotMill\DummyProcon\bin\Debug\PcifDriverTraceNo1.dat"
;トレースファイル最大数
TrcFileMax1 = 10
;トレースバッファ最大件数（メモリー）
TrcMemMax1 = 150
;トレースバッファ最大件数（ディスク）
TrcDiskMax1 = 1000
;トレースデータ書込み間隔（秒）
TrcWriteInt1 = 10
;トレース情報採取方法
TrcEditMode1 = 1
