<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Kvics.HotMill.BL.T1800_I2_14">
    <Position X="4" Y="7.75" Width="2" />
    <TypeIdentifier>
      <FileName>T1800_I2_14.cs</FileName>
      <HashCode>AAQgAEAAAAAAAEAAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kvics.HotMill.BL.T_I2_10">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>T_I2_10.cs</FileName>
      <HashCode>AAQAAEACAAAAAAQAAAAAAAAAAAEgAAQAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>