;---------------------------------------+
; ＴＣＰ／ＩＰ通信（汎用通信）		|
; 	ドライバー設定情報ファイル	|
;---------------------------------------+
; システム設定情報セクション
[PcifDriverSystemConstant]
;マシンモード
MachineMode =1
; 回線最大数
LineNumMax =3
;回線定義情報設定ファイル名称
LineInfoName ="K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriver.info"
;コネクション毎情報（送信）テーブル件数
ConnectTblSendMax =10
;コネクション毎情報（受信）テーブル件数
ConnectTblRecvMax =10
;コネクション確立
ConnectIpSetFile1 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifConnect1"
ConnectIpSetFile2 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifConnect2"
ConnectIpSetFile3 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifConnect3"
;コネクション異常後再接続有無
ConnectErrAction =0

; バッファ設定情報セクション
[PcifDriverBufferConstant]
;送信バッファサイズ
SndBufSize1 = 400000
SndBufSize2 = 400000
SndBufSize3 = 400000
;受信バッファサイズ
RcvBufSize1 = 400000
RcvBufSize2 = 400000
RcvBufSize3 = 400000

; トレース設定情報セクション
[PcifDriverTraceConstant]
;ログファイル名
LogFileName1 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriverLog1"
LogFileName2 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriverLog2"
LogFileName3 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriverLog3"
;トレースファイル番号格納ファイル名
TrcNoFileName1 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriverTraceNo1.dat"
TrcNoFileName2 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriverTraceNo2.dat"
TrcNoFileName3 = "K:\00.Works\01.Projects\21.HSS5\03.Source\HotMill\HotMill\bin\Debug\PcifDriverTraceNo3.dat"
;トレースファイル最大数
TrcFileMax1 = 10
TrcFileMax2 = 10
TrcFileMax3 = 10
;トレースバッファ最大件数（メモリー）
TrcMemMax1 = 150
TrcMemMax2 = 150
TrcMemMax3 = 150
;トレースバッファ最大件数（ディスク）
TrcDiskMax1 = 1000
TrcDiskMax2 = 1000
TrcDiskMax3 = 1000
;トレースデータ書込み間隔（秒）
TrcWriteInt1 = 10
TrcWriteInt2 = 10
TrcWriteInt3 = 10
;トレース情報採取方法
TrcEditMode1 = 1
TrcEditMode2 = 1
TrcEditMode3 = 1
